<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
    <title>邹琳</title>
</head>
<style>
        *{margin:10px;padding: 0;}
        h5{font-size: 40px;}
         a{color: red;float: right;}
         img{float: left;}
         .aaa{width: 900px;height: 1334px;background: #ccc;margin: 0 auto;} 
         p{font-size: 20px}
         /*.bbb{width: 880px;height: 150px;background: white;float: left;}*/
         .ccc{background:url(http://m.qpic.cn/psb?/V11oLxVQ2zlNDz/0Axe396TYcdxzYuYpoXq9eZBZ4jgaPWSCZDP1XuPAeA!/b/dEEBAAAAAAAA&bo=0gLSAgAAAAARBzA!&rf=viewer_4) no-repeat;margin:0 auto;width: 700px;height: 700px;}

         
     </style>
<body>
	<div class="ccc"><img src="" alt=""></div>
	<div class="aaa">
	<div class="bbb">
     
     <h5>回消息 崽种</h5>
      <h5>回消息 崽种</h5>
       <h5>回消息 崽种</h5>
        <h5>回消息 崽种</h5>
         <h5>回消息 崽种</h5>
          <h5>回消息 崽种</h5>
           <h5>回消息 崽种</h5>
            <h5>回消息 崽种</h5>
             <h5>回消息 崽种</h5>
              <h5>回消息 崽种</h5>
               <h5>回消息 崽种</h5>
                <h5>回消息 崽种</h5>
                 <h5>回消息 崽种</h5>
                  <h5>回消息 崽种</h5>
                   <h5>回消息 崽种</h5>
                    <h5>回消息 崽种</h5>
                     <h5>回消息 崽种</h5>
                      <h5>回消息 崽种</h5>





                       <br><br><br><br><br><br><br><h5>崽种真好看</h5></br>
     
     </div>
     </div>
</body>
</html>
